[
  {
    "title": "Viewers (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "indexFile": null,
      "assetFile": "asset1.json",
      "presetFile": "preset1.json",
      "cssFile": "preset1.css",
      "presetId": 1
    },
    "isSelected": false,
    "children": [
      {
        "title": "main",
        "data": {
          "isSection": true,
          "code": "main",
          "language": {
            "en-US": "Main",
            "ja": "メイン",
            "zh-CN": "主要",
            "zh-TW": "主要"
          }
        },
        "isSelected": false,
        "children": [
          {
            "title": "Service",
            "data": {
              "isPart": true,
              "code": "Service",
              "language": {
                "en-US": "Service",
                "ja": "枠名",
                "zh-CN": "直播间名称",
                "zh-TW": "聊天室名稱"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "onecomme-service",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": false,
                  "isJs": true,
                  "code": "onecomme-service",
                  "language": {
                    "en-US": "Service",
                    "ja": "枠名",
                    "zh-CN": "直播间名称",
                    "zh-TW": "聊天室名稱"
                  },
                  "description": {
                    "en-US": "After setting the Service ID, please remember to save your changes and manually refresh the OBS resources.",
                    "ja": "Service IDの設定が完了したら、必ず保存してください。また、OBSリソースを手動でリフレッシュしてください。",
                    "zh-CN": "完成 Service ID 设置后，请勿忘保存，并手动刷新 OBS 资源。",
                    "zh-TW": "完成 Service ID 設定後，請記得儲存，並手動重新整理 OBS 資源。"
                  },
                  "isDescription": true,
                  "attribute": "onecomme-services",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "valueType": "string",
                    "value": "service-id"
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": false
          },
          {
            "title": "design",
            "data": {
              "isPart": true,
              "code": "design",
              "language": {
                "en-US": "Design",
                "ja": "デザイン",
                "zh-CN": "设计",
                "zh-TW": "設計"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "cc-font",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-font",
                  "language": {
                    "en-US": "Font",
                    "ja": "フォント",
                    "zh-CN": "字体",
                    "zh-TW": "字體"
                  },
                  "isDescription": false,
                  "attribute": "font",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "multiple",
                    "color": "#FFFFFF",
                    "type": "none",
                    "style": "normal",
                    "size": 60,
                    "unit": "px",
                    "weight": 600,
                    "font": "Noto Sans",
                    "cssvarColor": "cc-font-color",
                    "cssvarFont": "cc-font",
                    "cssvarSize": "cc-font-size",
                    "cssvarWeight": "cc-font-weight",
                    "minSize": 0,
                    "maxSize": 100,
                    "minWeight": 0,
                    "maxWeight": 900
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon",
                  "language": {
                    "en-US": "Emoji",
                    "ja": "絵文字",
                    "zh-CN": "表情符号",
                    "zh-TW": "表情符號"
                  },
                  "isDescription": false,
                  "attribute": "content",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "🌸"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-size",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-size",
                  "language": {
                    "en-US": "Emoji Size",
                    "ja": "絵文字サイズ",
                    "zh-CN": "表情符号大小",
                    "zh-TW": "表情符號大小"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 25,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-color",
                  "language": {
                    "en-US": "Emoji Color",
                    "ja": "絵文字の色",
                    "zh-CN": "表情符号颜色",
                    "zh-TW": "表情符號顏色"
                  },
                  "isDescription": true,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#000000"
                  },
                  "description": {
                    "en-US": "Use this when your emoji requires a color.",
                    "ja": "絵文字に色が必要なときに使用します。",
                    "zh-CN": "当你的表情符号需要颜色时使用。",
                    "zh-TW": "當你的表情符號需要顏色時使用。"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-bg-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-bg-color",
                  "language": {
                    "en-US": "Background Color",
                    "ja": "背景色",
                    "zh-CN": "背景色",
                    "zh-TW": "背景色"
                  },
                  "isDescription": false,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#f2aebc"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-border",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-border",
                  "language": {
                    "en-US": "Border",
                    "ja": "境界線",
                    "zh-CN": "边框",
                    "zh-TW": "邊框"
                  },
                  "isDescription": false,
                  "attribute": "border",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 3,
                    "style": "solid",
                    "color": "#FFFFFF",
                    "unit": "px",
                    "min": 0,
                    "max": 10
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-radius",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-radius",
                  "language": {
                    "en-US": "Border Radius",
                    "ja": "枠の角丸",
                    "zh-CN": "边框圆角",
                    "zh-TW": "邊框圓角"
                  },
                  "isDescription": false,
                  "attribute": "radius",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTopLeft": 50,
                    "valueTopRight": 50,
                    "valueBottomRight": 50,
                    "valueBottomLeft": 50,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-padding",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-padding",
                  "language": {
                    "en-US": "Padding",
                    "ja": "パディング",
                    "zh-CN": "内边距",
                    "zh-TW": "內邊距"
                  },
                  "isDescription": false,
                  "attribute": "padding",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 10,
                    "valueRight": 25,
                    "valueBottom": 10,
                    "valueLeft": 10,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-width",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-width",
                  "language": {
                    "en-US": "Min Width",
                    "ja": "最小幅度",
                    "zh-CN": "最小宽度",
                    "zh-TW": "最小寬度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 80,
                    "min": 0,
                    "max": 200,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-height",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-height",
                  "language": {
                    "en-US": "Min Height",
                    "ja": "最小高さ",
                    "zh-CN": "最小高度",
                    "zh-TW": "最小高度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 20,
                    "min": 0,
                    "max": 150,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-margin",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-margin",
                  "language": {
                    "en-US": "Margin",
                    "ja": "マージン",
                    "zh-CN": "外边距",
                    "zh-TW": "外邊距"
                  },
                  "isDescription": false,
                  "attribute": "margin",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 0,
                    "valueRight": 0,
                    "valueBottom": 0,
                    "valueLeft": 0,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-box-shadow",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-box-shadow",
                  "language": {
                    "en-US": "Shadow",
                    "ja": "影",
                    "zh-CN": "阴影",
                    "zh-TW": "陰影"
                  },
                  "isDescription": false,
                  "attribute": "box-shadow",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "isEffect": true,
                    "horizontal": 0,
                    "vertical": 7,
                    "blur": 7,
                    "spread": 0,
                    "unit": "px",
                    "color": "#64646f33",
                    "inset": false,
                    "minlength": -30,
                    "maxlength": 30,
                    "minblur": -30,
                    "maxblur": 30,
                    "minspread": -20,
                    "maxspread": 20
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": false
          }
        ]
      }
    ],
    "isExpanded": false
  },
  {
    "title": "Followers (Twitch)",
    "data": {
      "isRoot": true,
      "name": "Followers (Twitch)",
      "code": "concurrent-followers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "indexFile": "index2.html",
      "assetFile": "asset1.json",
      "presetFile": "preset2.json",
      "cssFile": "preset1.css",
      "presetId": 2
    },
    "isSelected": false,
    "children": [
      {
        "title": "main",
        "data": {
          "isSection": true,
          "code": "main",
          "language": {
            "en-US": "Main",
            "ja": "メイン",
            "zh-CN": "主要",
            "zh-TW": "主要"
          }
        },
        "isSelected": false,
        "children": [
          {
            "title": "Service",
            "data": {
              "isPart": true,
              "code": "Service",
              "language": {
                "en-US": "Service",
                "ja": "枠名",
                "zh-CN": "直播间名称",
                "zh-TW": "聊天室名稱"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "onecomme-service",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": false,
                  "isJs": true,
                  "code": "onecomme-service",
                  "language": {
                    "en-US": "Service",
                    "ja": "枠名",
                    "zh-CN": "直播间名称",
                    "zh-TW": "聊天室名稱"
                  },
                  "description": {
                    "en-US": "After setting the Service ID, please remember to save your changes and manually refresh the OBS resources.",
                    "ja": "Service IDの設定が完了したら、必ず保存してください。また、OBSリソースを手動でリフレッシュしてください。",
                    "zh-CN": "完成 Service ID 设置后，请勿忘保存，并手动刷新 OBS 资源。",
                    "zh-TW": "完成 Service ID 設定後，請記得儲存，並手動重新整理 OBS 資源。"
                  },
                  "isDescription": true,
                  "attribute": "onecomme-services",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "valueType": "string",
                    "value": "service-id"
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": false
          },
          {
            "title": "design",
            "data": {
              "isPart": true,
              "code": "design",
              "language": {
                "en-US": "Design",
                "ja": "デザイン",
                "zh-CN": "设计",
                "zh-TW": "設計"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "cc-font",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-font",
                  "language": {
                    "en-US": "Font",
                    "ja": "フォント",
                    "zh-CN": "字体",
                    "zh-TW": "字體"
                  },
                  "isDescription": false,
                  "attribute": "font",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "multiple",
                    "color": "#FFFFFF",
                    "type": "none",
                    "style": "normal",
                    "size": 60,
                    "unit": "px",
                    "weight": 600,
                    "font": "Noto Sans",
                    "cssvarColor": "cc-font-color",
                    "cssvarFont": "cc-font",
                    "cssvarSize": "cc-font-size",
                    "cssvarWeight": "cc-font-weight",
                    "minSize": 0,
                    "maxSize": 100,
                    "minWeight": 0,
                    "maxWeight": 900
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon",
                  "language": {
                    "en-US": "Emoji",
                    "ja": "絵文字",
                    "zh-CN": "表情符号",
                    "zh-TW": "表情符號"
                  },
                  "isDescription": false,
                  "attribute": "content",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "🤍"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-size",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-size",
                  "language": {
                    "en-US": "Emoji Size",
                    "ja": "絵文字サイズ",
                    "zh-CN": "表情符号大小",
                    "zh-TW": "表情符號大小"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 25,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-color",
                  "language": {
                    "en-US": "Emoji Color",
                    "ja": "絵文字の色",
                    "zh-CN": "表情符号颜色",
                    "zh-TW": "表情符號顏色"
                  },
                  "isDescription": true,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#000000"
                  },
                  "description": {
                    "en-US": "Use this when your emoji requires a color.",
                    "ja": "絵文字に色が必要なときに使用します。",
                    "zh-CN": "当你的表情符号需要颜色时使用。",
                    "zh-TW": "當你的表情符號需要顏色時使用。"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-bg-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-bg-color",
                  "language": {
                    "en-US": "Background Color",
                    "ja": "背景色",
                    "zh-CN": "背景色",
                    "zh-TW": "背景色"
                  },
                  "isDescription": false,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#f2aebc"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-border",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-border",
                  "language": {
                    "en-US": "Border",
                    "ja": "境界線",
                    "zh-CN": "边框",
                    "zh-TW": "邊框"
                  },
                  "isDescription": false,
                  "attribute": "border",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 3,
                    "style": "solid",
                    "color": "#FFFFFF",
                    "unit": "px",
                    "min": 0,
                    "max": 10
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-radius",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-radius",
                  "language": {
                    "en-US": "Border Radius",
                    "ja": "枠の角丸",
                    "zh-CN": "边框圆角",
                    "zh-TW": "邊框圓角"
                  },
                  "isDescription": false,
                  "attribute": "radius",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTopLeft": 50,
                    "valueTopRight": 50,
                    "valueBottomRight": 50,
                    "valueBottomLeft": 50,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-padding",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-padding",
                  "language": {
                    "en-US": "Padding",
                    "ja": "パディング",
                    "zh-CN": "内边距",
                    "zh-TW": "內邊距"
                  },
                  "isDescription": false,
                  "attribute": "padding",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 10,
                    "valueRight": 25,
                    "valueBottom": 10,
                    "valueLeft": 10,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-width",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-width",
                  "language": {
                    "en-US": "Min Width",
                    "ja": "最小幅度",
                    "zh-CN": "最小宽度",
                    "zh-TW": "最小寬度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 80,
                    "min": 0,
                    "max": 200,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-height",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-height",
                  "language": {
                    "en-US": "Min Height",
                    "ja": "最小高さ",
                    "zh-CN": "最小高度",
                    "zh-TW": "最小高度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 20,
                    "min": 0,
                    "max": 150,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-margin",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-margin",
                  "language": {
                    "en-US": "Margin",
                    "ja": "マージン",
                    "zh-CN": "外边距",
                    "zh-TW": "外邊距"
                  },
                  "isDescription": false,
                  "attribute": "margin",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 0,
                    "valueRight": 0,
                    "valueBottom": 0,
                    "valueLeft": 0,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-box-shadow",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-box-shadow",
                  "language": {
                    "en-US": "Shadow",
                    "ja": "影",
                    "zh-CN": "阴影",
                    "zh-TW": "陰影"
                  },
                  "isDescription": false,
                  "attribute": "box-shadow",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "isEffect": true,
                    "horizontal": 0,
                    "vertical": 7,
                    "blur": 7,
                    "spread": 0,
                    "unit": "px",
                    "color": "#64646f33",
                    "inset": false,
                    "minlength": -30,
                    "maxlength": 30,
                    "minblur": -30,
                    "maxblur": 30,
                    "minspread": -20,
                    "maxspread": 20
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": true
          }
        ]
      }
    ],
    "isExpanded": false
  },
  {
    "title": "Likes (YT)",
    "data": {
      "isRoot": true,
      "name": "Likes (YT)",
      "code": "concurrent-like",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "indexFile": "index3.html",
      "assetFile": "asset1.json",
      "presetFile": "preset3.json",
      "cssFile": "preset1.css",
      "presetId": 3
    },
    "isSelected": false,
    "children": [
      {
        "title": "main",
        "data": {
          "isSection": true,
          "code": "main",
          "language": {
            "en-US": "Main",
            "ja": "メイン",
            "zh-CN": "主要",
            "zh-TW": "主要"
          }
        },
        "isSelected": false,
        "children": [
          {
            "title": "Service",
            "data": {
              "isPart": true,
              "code": "Service",
              "language": {
                "en-US": "Service",
                "ja": "枠名",
                "zh-CN": "直播间名称",
                "zh-TW": "聊天室名稱"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "onecomme-service",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": false,
                  "isJs": true,
                  "code": "onecomme-service",
                  "language": {
                    "en-US": "Service",
                    "ja": "枠名",
                    "zh-CN": "直播间名称",
                    "zh-TW": "聊天室名稱"
                  },
                  "description": {
                    "en-US": "After setting the Service ID, please remember to save your changes and manually refresh the OBS resources.",
                    "ja": "Service IDの設定が完了したら、必ず保存してください。また、OBSリソースを手動でリフレッシュしてください。",
                    "zh-CN": "完成 Service ID 设置后，请勿忘保存，并手动刷新 OBS 资源。",
                    "zh-TW": "完成 Service ID 設定後，請記得儲存，並手動重新整理 OBS 資源。"
                  },
                  "isDescription": true,
                  "attribute": "onecomme-services",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "valueType": "string",
                    "value": "service-id"
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": true
          },
          {
            "title": "design",
            "data": {
              "isPart": true,
              "code": "design",
              "language": {
                "en-US": "Design",
                "ja": "デザイン",
                "zh-CN": "设计",
                "zh-TW": "設計"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "cc-font",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-font",
                  "language": {
                    "en-US": "Font",
                    "ja": "フォント",
                    "zh-CN": "字体",
                    "zh-TW": "字體"
                  },
                  "isDescription": false,
                  "attribute": "font",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "multiple",
                    "color": "#FFFFFF",
                    "type": "none",
                    "style": "normal",
                    "size": 60,
                    "unit": "px",
                    "weight": 600,
                    "font": "Noto Sans",
                    "cssvarColor": "cc-font-color",
                    "cssvarFont": "cc-font",
                    "cssvarSize": "cc-font-size",
                    "cssvarWeight": "cc-font-weight",
                    "minSize": 0,
                    "maxSize": 100,
                    "minWeight": 0,
                    "maxWeight": 900
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon",
                  "language": {
                    "en-US": "Emoji",
                    "ja": "絵文字",
                    "zh-CN": "表情符号",
                    "zh-TW": "表情符號"
                  },
                  "isDescription": false,
                  "attribute": "content",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "❤️"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-size",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-size",
                  "language": {
                    "en-US": "Emoji Size",
                    "ja": "絵文字サイズ",
                    "zh-CN": "表情符号大小",
                    "zh-TW": "表情符號大小"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 25,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-color",
                  "language": {
                    "en-US": "Emoji Color",
                    "ja": "絵文字の色",
                    "zh-CN": "表情符号颜色",
                    "zh-TW": "表情符號顏色"
                  },
                  "isDescription": true,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#000000"
                  },
                  "description": {
                    "en-US": "Use this when your emoji requires a color.",
                    "ja": "絵文字に色が必要なときに使用します。",
                    "zh-CN": "当你的表情符号需要颜色时使用。",
                    "zh-TW": "當你的表情符號需要顏色時使用。"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-bg-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-bg-color",
                  "language": {
                    "en-US": "Background Color",
                    "ja": "背景色",
                    "zh-CN": "背景色",
                    "zh-TW": "背景色"
                  },
                  "isDescription": false,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#f2aebc"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-border",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-border",
                  "language": {
                    "en-US": "Border",
                    "ja": "境界線",
                    "zh-CN": "边框",
                    "zh-TW": "邊框"
                  },
                  "isDescription": false,
                  "attribute": "border",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 3,
                    "style": "solid",
                    "color": "#FFFFFF",
                    "unit": "px",
                    "min": 0,
                    "max": 10
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-radius",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-radius",
                  "language": {
                    "en-US": "Border Radius",
                    "ja": "枠の角丸",
                    "zh-CN": "边框圆角",
                    "zh-TW": "邊框圓角"
                  },
                  "isDescription": false,
                  "attribute": "radius",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTopLeft": 50,
                    "valueTopRight": 50,
                    "valueBottomRight": 50,
                    "valueBottomLeft": 50,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-padding",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-padding",
                  "language": {
                    "en-US": "Padding",
                    "ja": "パディング",
                    "zh-CN": "内边距",
                    "zh-TW": "內邊距"
                  },
                  "isDescription": false,
                  "attribute": "padding",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 10,
                    "valueRight": 25,
                    "valueBottom": 10,
                    "valueLeft": 10,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-width",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-width",
                  "language": {
                    "en-US": "Min Width",
                    "ja": "最小幅度",
                    "zh-CN": "最小宽度",
                    "zh-TW": "最小寬度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 80,
                    "min": 0,
                    "max": 200,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-height",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-height",
                  "language": {
                    "en-US": "Min Height",
                    "ja": "最小高さ",
                    "zh-CN": "最小高度",
                    "zh-TW": "最小高度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 20,
                    "min": 0,
                    "max": 150,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-margin",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-margin",
                  "language": {
                    "en-US": "Margin",
                    "ja": "マージン",
                    "zh-CN": "外边距",
                    "zh-TW": "外邊距"
                  },
                  "isDescription": false,
                  "attribute": "margin",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 0,
                    "valueRight": 0,
                    "valueBottom": 0,
                    "valueLeft": 0,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-box-shadow",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-box-shadow",
                  "language": {
                    "en-US": "Shadow",
                    "ja": "影",
                    "zh-CN": "阴影",
                    "zh-TW": "陰影"
                  },
                  "isDescription": false,
                  "attribute": "box-shadow",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "isEffect": true,
                    "horizontal": 0,
                    "vertical": 7,
                    "blur": 7,
                    "spread": 0,
                    "unit": "px",
                    "color": "#64646f33",
                    "inset": false,
                    "minlength": -30,
                    "maxlength": 30,
                    "minblur": -30,
                    "maxblur": 30,
                    "minspread": -20,
                    "maxspread": 20
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": true
          }
        ]
      }
    ],
    "isExpanded": false
  },
  {
    "title": "Total Views (Bilibili)",
    "data": {
      "isRoot": true,
      "name": "Total Views (Bilibili)",
      "code": "concurrent-total",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "indexFile": "index4.html",
      "assetFile": "asset1.json",
      "presetFile": "preset4.json",
      "cssFile": "preset1.css",
      "presetId": 4
    },
    "isSelected": false,
    "children": [
      {
        "title": "main",
        "data": {
          "isSection": true,
          "code": "main",
          "language": {
            "en-US": "Main",
            "ja": "メイン",
            "zh-CN": "主要",
            "zh-TW": "主要"
          }
        },
        "isSelected": false,
        "children": [
          {
            "title": "Service",
            "data": {
              "isPart": true,
              "code": "Service",
              "language": {
                "en-US": "Service",
                "ja": "枠名",
                "zh-CN": "直播间名称",
                "zh-TW": "聊天室名稱"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "onecomme-service",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": false,
                  "isJs": true,
                  "code": "onecomme-service",
                  "language": {
                    "en-US": "Service",
                    "ja": "枠名",
                    "zh-CN": "直播间名称",
                    "zh-TW": "聊天室名稱"
                  },
                  "description": {
                    "en-US": "After setting the Service ID, please remember to save your changes and manually refresh the OBS resources.",
                    "ja": "Service IDの設定が完了したら、必ず保存してください。また、OBSリソースを手動でリフレッシュしてください。",
                    "zh-CN": "完成 Service ID 设置后，请勿忘保存，并手动刷新 OBS 资源。",
                    "zh-TW": "完成 Service ID 設定後，請記得儲存，並手動重新整理 OBS 資源。"
                  },
                  "isDescription": true,
                  "attribute": "onecomme-services",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "valueType": "string",
                    "value": "service-id"
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": false
          },
          {
            "title": "design",
            "data": {
              "isPart": true,
              "code": "design",
              "language": {
                "en-US": "Design",
                "ja": "デザイン",
                "zh-CN": "设计",
                "zh-TW": "設計"
              }
            },
            "isSelected": false,
            "children": [
              {
                "title": "cc-font",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-font",
                  "language": {
                    "en-US": "Font",
                    "ja": "フォント",
                    "zh-CN": "字体",
                    "zh-TW": "字體"
                  },
                  "isDescription": false,
                  "attribute": "font",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "multiple",
                    "color": "#FFFFFF",
                    "type": "none",
                    "style": "normal",
                    "size": 60,
                    "unit": "px",
                    "weight": 600,
                    "font": "Noto Sans",
                    "cssvarColor": "cc-font-color",
                    "cssvarFont": "cc-font",
                    "cssvarSize": "cc-font-size",
                    "cssvarWeight": "cc-font-weight",
                    "minSize": 0,
                    "maxSize": 100,
                    "minWeight": 0,
                    "maxWeight": 900
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon",
                  "language": {
                    "en-US": "Emoji",
                    "ja": "絵文字",
                    "zh-CN": "表情符号",
                    "zh-TW": "表情符號"
                  },
                  "isDescription": false,
                  "attribute": "content",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "🔥"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-size",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-size",
                  "language": {
                    "en-US": "Emoji Size",
                    "ja": "絵文字サイズ",
                    "zh-CN": "表情符号大小",
                    "zh-TW": "表情符號大小"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 25,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-icon-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-icon-color",
                  "language": {
                    "en-US": "Emoji Color",
                    "ja": "絵文字の色",
                    "zh-CN": "表情符号颜色",
                    "zh-TW": "表情符號顏色"
                  },
                  "isDescription": true,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#000000"
                  },
                  "description": {
                    "en-US": "Use this when your emoji requires a color.",
                    "ja": "絵文字に色が必要なときに使用します。",
                    "zh-CN": "当你的表情符号需要颜色时使用。",
                    "zh-TW": "當你的表情符號需要顏色時使用。"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-bg-color",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-bg-color",
                  "language": {
                    "en-US": "Background Color",
                    "ja": "背景色",
                    "zh-CN": "背景色",
                    "zh-TW": "背景色"
                  },
                  "isDescription": false,
                  "attribute": "color",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "value": "#f2aebc"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-border",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-border",
                  "language": {
                    "en-US": "Border",
                    "ja": "境界線",
                    "zh-CN": "边框",
                    "zh-TW": "邊框"
                  },
                  "isDescription": false,
                  "attribute": "border",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 3,
                    "style": "solid",
                    "color": "#FFFFFF",
                    "unit": "px",
                    "min": 0,
                    "max": 10
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-radius",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-radius",
                  "language": {
                    "en-US": "Border Radius",
                    "ja": "枠の角丸",
                    "zh-CN": "边框圆角",
                    "zh-TW": "邊框圓角"
                  },
                  "isDescription": false,
                  "attribute": "radius",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTopLeft": 50,
                    "valueTopRight": 50,
                    "valueBottomRight": 50,
                    "valueBottomLeft": 50,
                    "min": 0,
                    "max": 100,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-padding",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-padding",
                  "language": {
                    "en-US": "Padding",
                    "ja": "パディング",
                    "zh-CN": "内边距",
                    "zh-TW": "內邊距"
                  },
                  "isDescription": false,
                  "attribute": "padding",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 10,
                    "valueRight": 25,
                    "valueBottom": 10,
                    "valueLeft": 10,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-width",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-width",
                  "language": {
                    "en-US": "Min Width",
                    "ja": "最小幅度",
                    "zh-CN": "最小宽度",
                    "zh-TW": "最小寬度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 80,
                    "min": 0,
                    "max": 200,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-min-height",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-min-height",
                  "language": {
                    "en-US": "Min Height",
                    "ja": "最小高さ",
                    "zh-CN": "最小高度",
                    "zh-TW": "最小高度"
                  },
                  "isDescription": false,
                  "attribute": "size",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "value": 20,
                    "min": 0,
                    "max": 150,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-margin",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-margin",
                  "language": {
                    "en-US": "Margin",
                    "ja": "マージン",
                    "zh-CN": "外边距",
                    "zh-TW": "外邊距"
                  },
                  "isDescription": false,
                  "attribute": "margin",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "number",
                    "valueTop": 0,
                    "valueRight": 0,
                    "valueBottom": 0,
                    "valueLeft": 0,
                    "min": 0,
                    "max": 50,
                    "unit": "px"
                  }
                },
                "isSelected": false
              },
              {
                "title": "cc-box-shadow",
                "isLeaf": true,
                "data": {
                  "isAttribute": true,
                  "visible": true,
                  "isCss": true,
                  "isJs": false,
                  "code": "cc-box-shadow",
                  "language": {
                    "en-US": "Shadow",
                    "ja": "影",
                    "zh-CN": "阴影",
                    "zh-TW": "陰影"
                  },
                  "isDescription": false,
                  "attribute": "box-shadow",
                  "attributeSet": {
                    "isSetCustom": false,
                    "isCustom": false,
                    "isOriginal": false,
                    "oriFrom": null,
                    "valueType": "string",
                    "isEffect": true,
                    "horizontal": 0,
                    "vertical": 7,
                    "blur": 7,
                    "spread": 0,
                    "unit": "px",
                    "color": "#64646f33",
                    "inset": false,
                    "minlength": -30,
                    "maxlength": 30,
                    "minblur": -30,
                    "maxblur": 30,
                    "minspread": -20,
                    "maxspread": 20
                  }
                },
                "isSelected": false
              }
            ],
            "isExpanded": true
          }
        ]
      }
    ],
    "isExpanded": false
  },
  {
    "title": "Viewers-Cyan (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-Cyan (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset5.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 5
    },
    "isSelected": false
  },
  {
    "title": "Viewers-浅鳳仙紫 (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-浅鳳仙紫 (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset6.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 6
    },
    "isSelected": false
  },
  {
    "title": "Viewers-Lemonchiffon (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-Lemonchiffon (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset7.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 7
    },
    "isSelected": false
  },
  {
    "title": "Viewers-群青色 (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-群青色 (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset8.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 8
    },
    "isSelected": false
  },
  {
    "title": "Viewers-淡紅色  (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-淡紅色  (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset9.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 9
    },
    "isSelected": false
  },
  {
    "title": "Viewers-草黄  (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-草黄  (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset10.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 10
    },
    "isSelected": false
  },
  {
    "title": "Viewers-香色 (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-香色 (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset11.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 11
    },
    "isSelected": false
  },
  {
    "title": "Viewers-Mizuiro (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-Mizuiro (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset12.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 12
    },
    "isSelected": false
  },
  {
    "title": "Viewers-葱緑 (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-葱緑 (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset13.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 13
    },
    "isSelected": false
  },
  {
    "title": "Viewers-Canari (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-Canari (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset14.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 14
    },
    "isSelected": false
  },
  {
    "title": "Viewers-海棠色  (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-海棠色  (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset15.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 15
    },
    "isSelected": false
  },
  {
    "title": "Viewers-Pink-Transparent (YT, Twitch, BiliBili)",
    "data": {
      "isRoot": true,
      "name": "Viewers-Pink-Transparent (YT, Twitch, BiliBili)",
      "code": "concurrent-viewers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset16.json",
      "cssFile": "preset1.css",
      "indexFile": null,
      "presetId": 16
    },
    "isSelected": false
  },
  {
    "title": "Likes-Lime (YT)",
    "data": {
      "isRoot": true,
      "name": "Likes-Lime (YT)",
      "code": "concurrent-like",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset17.json",
      "cssFile": "preset1.css",
      "indexFile": "index3.html",
      "presetId": 17
    },
    "isSelected": false
  },
  {
    "title": "Likes-Orange (YT)",
    "data": {
      "isRoot": true,
      "name": "Likes-Orange (YT)",
      "code": "concurrent-like",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset18.json",
      "cssFile": "preset1.css",
      "indexFile": "index3.html",
      "presetId": 18
    },
    "isSelected": false
  },
  {
    "title": "Likes-章丹 (YT)",
    "data": {
      "isRoot": true,
      "name": "Likes-章丹 (YT)",
      "code": "concurrent-like",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset19.json",
      "cssFile": "preset1.css",
      "indexFile": "index3.html",
      "presetId": 19
    },
    "isSelected": false
  },
  {
    "title": "Likes-若竹色 (YT)",
    "data": {
      "isRoot": true,
      "name": "Likes-若竹色 (YT)",
      "code": "concurrent-like",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset20.json",
      "cssFile": "preset1.css",
      "indexFile": "index3.html",
      "presetId": 20
    },
    "isSelected": false
  },
  {
    "title": "Likes-Lime-Transparent (YT)",
    "data": {
      "isRoot": true,
      "name": "Likes-Lime-Transparent (YT)",
      "code": "concurrent-like",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset21.json",
      "cssFile": "preset1.css",
      "indexFile": "index3.html",
      "presetId": 21
    },
    "isSelected": false
  },
  {
    "title": "Followers-藤色 (Twitch)",
    "data": {
      "isRoot": true,
      "name": "Followers-藤色 (Twitch)",
      "code": "concurrent-followers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset22.json",
      "cssFile": "preset1.css",
      "indexFile": "index2.html",
      "presetId": 22
    },
    "isSelected": false
  },
  {
    "title": "Followers-白梅鼠 (Twitch)",
    "data": {
      "isRoot": true,
      "name": "Followers-白梅鼠 (Twitch)",
      "code": "concurrent-followers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset23.json",
      "cssFile": "preset1.css",
      "indexFile": "index2.html",
      "presetId": 23
    },
    "isSelected": false
  },
  {
    "title": "Followers-Skyblue (Twitch)",
    "data": {
      "isRoot": true,
      "name": "Followers-Skyblue (Twitch)",
      "code": "concurrent-followers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset24.json",
      "cssFile": "preset1.css",
      "indexFile": "index2.html",
      "presetId": 24
    },
    "isSelected": false
  },
  {
    "title": "Followers-Hotpink (Twitch)",
    "data": {
      "isRoot": true,
      "name": "Followers-Hotpink (Twitch)",
      "code": "concurrent-followers",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset25.json",
      "cssFile": "preset1.css",
      "indexFile": "index2.html",
      "presetId": 25
    },
    "isSelected": false
  },
  {
    "title": "Total Views-Tokigaratya (Bilibili)",
    "data": {
      "isRoot": true,
      "name": "Total Views-Tokigaratya (Bilibili)",
      "code": "concurrent-total",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset26.json",
      "cssFile": "preset1.css",
      "indexFile": "index4.html",
      "presetId": 26
    },
    "isSelected": false
  },
  {
    "title": "Total Views-勿忘草色 (Bilibili)",
    "data": {
      "isRoot": true,
      "name": "Total Views-勿忘草色 (Bilibili)",
      "code": "concurrent-total",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset27.json",
      "cssFile": "preset1.css",
      "indexFile": "index4.html",
      "presetId": 27
    },
    "isSelected": false
  },
  {
    "title": "Total Views-苦瓜緑 (Bilibili)",
    "data": {
      "isRoot": true,
      "name": "Total Views-苦瓜緑 (Bilibili)",
      "code": "concurrent-total",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset28.json",
      "cssFile": "preset1.css",
      "indexFile": "index4.html",
      "presetId": 28
    },
    "isSelected": false
  },
  {
    "title": "Total Views-淡黄 (Bilibili)",
    "data": {
      "isRoot": true,
      "name": "Total Views-淡黄 (Bilibili)",
      "code": "concurrent-total",
      "type": "concurrent-viewers",
      "isOriginal": true,
      "assetFile": "asset1.json",
      "presetFile": "preset29.json",
      "cssFile": "preset1.css",
      "indexFile": "index4.html",
      "presetId": 29
    },
    "isSelected": true
  }
]